<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="TextView0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="TextView2"
            android:layout_below="@id/textView0"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:text="TextView1"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_weight="66.6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical"
        android:layout_below="@+id/textView1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView2"
            android:gravity="center"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView3"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"/>
    </LinearLayout>

</LinearLayout>