<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstTest">
                <ImageView
                    android:src="@drawable/acorn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAlignment="center"
                    android:text="Acorn"
                    android:gravity="center"
                    android:id="@+id/textAcorn"
                    android:layout_weight="80"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAlignment="center"
                    android:text="Workout Name"
                    android:gravity="center"
                    android:id="@+id/textView1"
                    android:layout_weight="60"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAlignment="center"
                    android:text="Date"
                    android:gravity="center"
                    android:id="@+id/textView00"
                    android:layout_weight="60"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/firstTest">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="66.6"
                android:gravity="center"
                android:text="Length"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_weight="33.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Start Time" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView3"
                    android:gravity="center"
                    android:text="End Time" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:textAlignment="center"-->
<!--        android:text="TextView1"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/textView1"-->
<!--        android:layout_weight="66.6"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="33.3"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_below="@+id/textView1">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="TextView2"-->
<!--            android:gravity="center"/>-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="TextView3"-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_below="@+id/textView2"/>-->
<!--    </LinearLayout>-->

</LinearLayout>