<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/forest_background">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/WorkoutChonkHolder">

        <ImageView
            android:id="@+id/liftchonk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lifting_chonk_1" />

        <ImageView
            android:id="@+id/liftchonk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/lifting_chonk_2" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/WorkoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WorkoutChonkHolder"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"/>
<!--            android:layout_marginStart="128dp"-->
<!--            android:layout_marginTop="168dp"-->
<!--            android:minHeight="48dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <Spinner
            android:id="@+id/minutes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"/>
<!--            android:layout_marginStart="200dp"-->
<!--            android:layout_marginTop="128dp"-->
<!--            android:minHeight="48dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WorkoutSpinner"
        android:id="@+id/WorkoutTimer">

        <TextView
            android:id="@+id/countdownTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutStart"
        android:layout_below="@+id/WorkoutTimer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="@string/start"
                android:textAlignment="center" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutReset"
        android:layout_below="@+id/WorkoutStart">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="@string/reset"
                android:textAlignment="center" />
        </RelativeLayout>

    </LinearLayout>

    <!--    <TextView-->
<!--        android:id="@+id/countdownTimer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="128dp"-->
<!--        android:layout_marginTop="248dp"-->
<!--        android:text="00:00"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="60sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/startButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginTop="340dp"-->
<!--        android:orientation="vertical"-->
<!--        android:text="@string/start"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/resetButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginTop="404dp"-->
<!--        android:orientation="vertical"-->
<!--        android:text="@string/reset"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:text="Home"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.484"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.049" />-->

<!--    <Spinner-->
<!--        android:id="@+id/hours"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_marginStart="128dp"-->
<!--        android:layout_marginTop="168dp"-->
<!--        android:minHeight="48dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Spinner-->
<!--        android:id="@+id/minutes"-->
<!--        android:layout_width="124dp"-->
<!--        android:layout_height="117dp"-->
<!--        android:layout_marginStart="200dp"-->
<!--        android:layout_marginTop="128dp"-->
<!--        android:minHeight="48dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    </RelativeLayout>
    </LinearLayout>
</FrameLayout>